# Gradle settings
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Opt in to AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Faster builds
android.nonTransitiveRClass=true
